﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GMM_IMG", "GMM_IMG\GMM_IMG.vcxproj", "{2CF862B8-3729-4020-8E73-A184CCE0D524}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CF862B8-3729-4020-8E73-A184CCE0D524}.Debug|x64.ActiveCfg = Debug|x64
		{2CF862B8-3729-4020-8E73-A184CCE0D524}.Debug|x64.Build.0 = Debug|x64
		{2CF862B8-3729-4020-8E73-A184CCE0D524}.Debug|x86.ActiveCfg = Debug|Win32
		{2CF862B8-3729-4020-8E73-A184CCE0D524}.Debug|x86.Build.0 = Debug|Win32
		{2CF862B8-3729-4020-8E73-A184CCE0D524}.Release|x64.ActiveCfg = Release|x64
		{2CF862B8-3729-4020-8E73-A184CCE0D524}.Release|x64.Build.0 = Release|x64
		{2CF862B8-3729-4020-8E73-A184CCE0D524}.Release|x86.ActiveCfg = Release|Win32
		{2CF862B8-3729-4020-8E73-A184CCE0D524}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {703B9AB0-1799-4C71-97EC-FC1F5E698AAC}
	EndGlobalSection
EndGlobal
