﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GroundTruthGen", "GroundTruthGen\GroundTruthGen.vcxproj", "{F019DA0F-E1AC-4273-A044-FF51A8EF6F71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F019DA0F-E1AC-4273-A044-FF51A8EF6F71}.Debug|x64.ActiveCfg = Debug|x64
		{F019DA0F-E1AC-4273-A044-FF51A8EF6F71}.Debug|x64.Build.0 = Debug|x64
		{F019DA0F-E1AC-4273-A044-FF51A8EF6F71}.Debug|x86.ActiveCfg = Debug|Win32
		{F019DA0F-E1AC-4273-A044-FF51A8EF6F71}.Debug|x86.Build.0 = Debug|Win32
		{F019DA0F-E1AC-4273-A044-FF51A8EF6F71}.Release|x64.ActiveCfg = Release|x64
		{F019DA0F-E1AC-4273-A044-FF51A8EF6F71}.Release|x64.Build.0 = Release|x64
		{F019DA0F-E1AC-4273-A044-FF51A8EF6F71}.Release|x86.ActiveCfg = Release|Win32
		{F019DA0F-E1AC-4273-A044-FF51A8EF6F71}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F206904-B52D-4E68-8382-F2848D429BD6}
	EndGlobalSection
EndGlobal
