﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication13", "ConsoleApplication13\ConsoleApplication13.vcxproj", "{C2E7319B-9786-4DC0-B272-831140760614}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2E7319B-9786-4DC0-B272-831140760614}.Debug|x64.ActiveCfg = Debug|x64
		{C2E7319B-9786-4DC0-B272-831140760614}.Debug|x64.Build.0 = Debug|x64
		{C2E7319B-9786-4DC0-B272-831140760614}.Debug|x86.ActiveCfg = Debug|Win32
		{C2E7319B-9786-4DC0-B272-831140760614}.Debug|x86.Build.0 = Debug|Win32
		{C2E7319B-9786-4DC0-B272-831140760614}.Release|x64.ActiveCfg = Release|x64
		{C2E7319B-9786-4DC0-B272-831140760614}.Release|x64.Build.0 = Release|x64
		{C2E7319B-9786-4DC0-B272-831140760614}.Release|x86.ActiveCfg = Release|Win32
		{C2E7319B-9786-4DC0-B272-831140760614}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34D00F48-471A-4215-BE14-2F37CED47E80}
	EndGlobalSection
EndGlobal
